{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Planilla",
    "Audience": "Planilla",
    "ExpireHours": "24"
  },
  "App": {
    "BaseUrl": "",
    "Name": "Planilla"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "PriceIdStarter": "",
    "PriceIdProfessional": "",
    "PriceIdEnterprise": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "Planilla"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
